{
  "name": "OPPO-Quickgame-Tool",
  "version": "1.0.2",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-polyfill": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "globby": "^8.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "shelljs": "^0.8.2",
    "uglifyify": "^5.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "fs-extra": "^6.0.1",
    "jsrsasign": "^7.1.2",
    "jszip": "^3.1.5"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "rimraf": "^2.6.2",
    "uglify-js": "^2.7.5",
    "babel-cli": "^6.26.0"
  }
}
