info creator=UIBuilder
char id=48 img=oegw7b xoffset=0 yoffset=0 xadvance=0
char id=49 img=oegw7c xoffset=0 yoffset=0 xadvance=0
char id=50 img=oegw7d xoffset=0 yoffset=0 xadvance=0
char id=51 img=oegw7e xoffset=0 yoffset=0 xadvance=0
char id=52 img=oegw7f xoffset=0 yoffset=0 xadvance=0
char id=53 img=oegw7g xoffset=0 yoffset=0 xadvance=0
char id=54 img=oegw7h xoffset=0 yoffset=0 xadvance=0
char id=55 img=oegw7i xoffset=0 yoffset=0 xadvance=0
char id=56 img=oegw7j xoffset=0 yoffset=0 xadvance=0
char id=57 img=oegw7k xoffset=0 yoffset=0 xadvance=0
char id=37 img=oegw7l xoffset=0 yoffset=0 xadvance=0
