info creator=UIBuilder
char id=49 img=oegw71 xoffset=0 yoffset=0 xadvance=0
char id=50 img=oegw72 xoffset=0 yoffset=0 xadvance=0
char id=51 img=oegw73 xoffset=0 yoffset=0 xadvance=0
char id=52 img=oegw74 xoffset=0 yoffset=0 xadvance=0
char id=53 img=oegw75 xoffset=0 yoffset=0 xadvance=0
char id=54 img=oegw76 xoffset=0 yoffset=0 xadvance=0
char id=55 img=oegw77 xoffset=0 yoffset=0 xadvance=0
char id=100 img=oegw78 xoffset=0 yoffset=0 xadvance=0
char id=116 img=oegw79 xoffset=0 yoffset=0 xadvance=0
